NEXT_PUBLIC_SUPABASE_URL=https://cycpibwgmkvdpdooqbzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y3BpYndnbWt2ZHBkb29xYnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDYwNzYsImV4cCI6MjA3MjM4MjA3Nn0.fQ7eet3PieC-991i4jLIZSLtlVE9UvQ9KQw5_TQ_U8Q
